Basic XBeach parameters file
Generated by QBeach on 2026-04-10
Modify as needed: https://xbeach.readthedocs.io/en/latest/input_parameters.html

    ____    ____                  __  
   / __ \  / __ )___  ____  _____/ /_ 
  / / / / / __  / _ \/ __ `/ ___/ __ \
 / /_/ / / /_/ /  __/ /_/ / /__/ / / /
 \___\_\/_____/\___/\__,_/\___/_/ /_/ 


# Model ############################
wavemodel    = 1


# Time #############################
tstart       = 0
tstop        = 601
tintg        = 60
tintm        = 600


# Grid ##############################
gridform     = xbeach
depfile      = bed.dep
xfile        = x.grd
yfile        = y.grd
nx           = 60
ny           = 110
xori         = 0
yori         = 0
vardx        = 1
alfa         = 0.0
posdwn       = -1
front        = abs_2d
back         = abs_2d


# Sedimentation/erosion #############
morphology   = 0
sedtrans     = 0


# Tide ##############################
tideloc      = 1
zs0file      = tide.txt


# Waves #############################
wbctype      = jonstable
bcfile       = jonswap.txt
dtheta_s     = 10
thetanaut    = 1
thetamin     = 130.0
thetamax     = 310.0


# Output format #####################
outputformat = netcdf


# Output variables: https://xbeach.readthedocs.io/en/latest/output_variables.html
nglobalvar   = 5
zb
zs
H
u
v

nmeanvar     = 3
H
u
v